<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hne-Y1-4zV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="mfl-YF-TUz">
            <objects>
                <tableViewController id="4gY-pb-exl" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lue-JN-4wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eGY-Fi-XPn" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGY-Fi-XPn" id="DmL-Jo-E5w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-4p-CiG">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8sr-Bx-6ky"/>
                                                <constraint firstAttribute="height" constant="65" id="Fdx-FS-pnr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-G4-HUf">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CwB-Rh-H56"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Xzj-xJ-aOu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="y4h-KK-kel"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-K6-rki">
                                            <rect key="frame" x="95" y="35" width="275" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="IW2-bj-7DQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-5a-aDV">
                                            <rect key="frame" x="95" y="54" width="303" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TLx-8M-JFp"/>
                                                <constraint firstAttribute="height" constant="21" id="bNI-Lv-g2k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="top" secondItem="DmL-Jo-E5w" secondAttribute="top" constant="9" id="6FO-v4-kSE"/>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="leading" secondItem="XNM-4p-CiG" secondAttribute="trailing" constant="15" id="7AL-Co-y6o"/>
                                        <constraint firstItem="XNM-4p-CiG" firstAttribute="centerY" secondItem="DmL-Jo-E5w" secondAttribute="centerY" id="AOA-TZ-nqf"/>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="top" secondItem="DmL-Jo-E5w" secondAttribute="top" constant="9" id="E4y-Bj-Osd"/>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="leading" secondItem="XNM-4p-CiG" secondAttribute="trailing" constant="15" id="HFi-xL-dBn"/>
                                        <constraint firstItem="cof-K6-rki" firstAttribute="leading" secondItem="XNM-4p-CiG" secondAttribute="trailing" constant="15" id="KZC-1x-LGJ"/>
                                        <constraint firstItem="XNM-4p-CiG" firstAttribute="centerY" secondItem="DmL-Jo-E5w" secondAttribute="centerY" id="NFc-9E-gZK"/>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="leading" secondItem="XNM-4p-CiG" secondAttribute="trailing" constant="15" id="Q3g-vN-gaS"/>
                                        <constraint firstItem="cof-K6-rki" firstAttribute="top" secondItem="0pf-G4-HUf" secondAttribute="bottom" constant="5" id="U3s-Wh-6ym"/>
                                        <constraint firstAttribute="trailing" secondItem="UDY-5a-aDV" secondAttribute="trailing" constant="16" id="aqp-nK-Tpd"/>
                                        <constraint firstAttribute="bottom" secondItem="UDY-5a-aDV" secondAttribute="bottom" constant="9.5" id="bTU-XK-pPh"/>
                                        <constraint firstAttribute="trailing" secondItem="UDY-5a-aDV" secondAttribute="trailing" constant="16" id="bbp-Ew-Qf4"/>
                                        <constraint firstAttribute="trailing" secondItem="0pf-G4-HUf" secondAttribute="trailing" constant="16" id="bl1-ca-AHe"/>
                                        <constraint firstAttribute="trailing" secondItem="0pf-G4-HUf" secondAttribute="trailing" constant="16" id="bxd-5d-Gi9"/>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="top" secondItem="DmL-Jo-E5w" secondAttribute="top" constant="9" id="dE7-SK-S2I"/>
                                        <constraint firstAttribute="trailing" secondItem="cof-K6-rki" secondAttribute="trailing" constant="16" id="f8b-Sr-Bin"/>
                                        <constraint firstItem="UDY-5a-aDV" firstAttribute="top" secondItem="cof-K6-rki" secondAttribute="bottom" constant="1" id="fpM-XM-1Hg"/>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="top" secondItem="DmL-Jo-E5w" secondAttribute="top" constant="9" id="gkY-T9-7bc"/>
                                        <constraint firstItem="XNM-4p-CiG" firstAttribute="leading" secondItem="DmL-Jo-E5w" secondAttribute="leading" constant="15" id="hOD-Ki-Bwg"/>
                                        <constraint firstItem="UDY-5a-aDV" firstAttribute="leading" secondItem="XNM-4p-CiG" secondAttribute="trailing" constant="15" id="lJB-Dr-aWg"/>
                                        <constraint firstAttribute="trailing" secondItem="0pf-G4-HUf" secondAttribute="trailing" constant="16" id="q01-7J-kwT"/>
                                        <constraint firstItem="0pf-G4-HUf" firstAttribute="leading" secondItem="XNM-4p-CiG" secondAttribute="trailing" constant="15" id="sYx-Xd-g9i"/>
                                        <constraint firstAttribute="bottom" secondItem="UDY-5a-aDV" secondAttribute="bottom" constant="11" id="xcY-vZ-Fer"/>
                                        <constraint firstAttribute="trailing" secondItem="0pf-G4-HUf" secondAttribute="trailing" constant="16" id="zEk-dz-L0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TypeLabel" destination="UDY-5a-aDV" id="4j0-lb-ytF"/>
                                    <outlet property="imageOfPlace" destination="XNM-4p-CiG" id="0g9-by-AG7"/>
                                    <outlet property="locationLabel" destination="cof-K6-rki" id="1ji-tl-6bg"/>
                                    <outlet property="nameLabel" destination="0pf-G4-HUf" id="HbP-gl-JKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gY-pb-exl" id="58T-pW-BJU"/>
                            <outlet property="delegate" destination="4gY-pb-exl" id="ZRm-SU-31o"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Places" id="IbC-ik-tGv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Z3-Cn-Iuo">
                            <connections>
                                <segue destination="q5R-XH-HlG" kind="presentation" modalPresentationStyle="fullScreen" id="SaI-Bu-Xa3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLK-rk-gWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-9.375"/>
        </scene>
        <!--New Place-->
        <scene sceneID="qIy-5j-4n8">
            <objects>
                <tableViewController id="oSS-DE-m6b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pvM-Su-qe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AG6-Oa-3My">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Qb1-30-n9b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qb1-30-n9b" id="cyr-MZ-Wwe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-Q2-tMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YDV-Q2-tMj" firstAttribute="top" secondItem="cyr-MZ-Wwe" secondAttribute="top" id="2x5-p0-jAx"/>
                                                <constraint firstItem="YDV-Q2-tMj" firstAttribute="leading" secondItem="cyr-MZ-Wwe" secondAttribute="leading" id="Bme-fv-Jx6"/>
                                                <constraint firstAttribute="bottom" secondItem="YDV-Q2-tMj" secondAttribute="bottom" id="JBD-rO-cuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="YDV-Q2-tMj" secondAttribute="trailing" id="tod-EJ-3hG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="ev8-Ml-V47">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev8-Ml-V47" id="mpB-Fz-tf2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A34-JB-woB">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-EE-wWR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-bj-g9c">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A34-JB-woB" secondAttribute="trailing" constant="16" id="7n5-mU-Nli"/>
                                                <constraint firstItem="A34-JB-woB" firstAttribute="leading" secondItem="mpB-Fz-tf2" secondAttribute="leading" constant="16" id="LoM-0s-thU"/>
                                                <constraint firstAttribute="bottom" secondItem="A34-JB-woB" secondAttribute="bottom" constant="8" id="URO-du-r5h"/>
                                                <constraint firstItem="A34-JB-woB" firstAttribute="top" secondItem="mpB-Fz-tf2" secondAttribute="top" constant="8" id="yVc-cc-jEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Naj-OE-56L">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Naj-OE-56L" id="ZZ4-Yi-wih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-A6-0Ri">
                                                    <rect key="frame" x="16" y="36" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-0Z-9Q6">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQ0-0Z-9Q6" firstAttribute="leading" secondItem="ZZ4-Yi-wih" secondAttribute="leading" constant="16" id="3Lx-ec-Tcx"/>
                                                <constraint firstItem="yQ0-0Z-9Q6" firstAttribute="leading" secondItem="ZZ4-Yi-wih" secondAttribute="leading" constant="16" id="3lp-oR-gOw"/>
                                                <constraint firstItem="b1O-A6-0Ri" firstAttribute="leading" secondItem="ZZ4-Yi-wih" secondAttribute="leading" constant="16" id="7oh-Pz-Yzr"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ0-0Z-9Q6" secondAttribute="trailing" constant="16" id="DOZ-Id-7cR"/>
                                                <constraint firstItem="b1O-A6-0Ri" firstAttribute="top" secondItem="yQ0-0Z-9Q6" secondAttribute="bottom" constant="8" id="Dct-70-8MT"/>
                                                <constraint firstItem="yQ0-0Z-9Q6" firstAttribute="top" secondItem="ZZ4-Yi-wih" secondAttribute="top" constant="8" id="YIL-Jv-Wc8"/>
                                                <constraint firstItem="yQ0-0Z-9Q6" firstAttribute="top" secondItem="ZZ4-Yi-wih" secondAttribute="top" constant="8" id="dqt-Fb-Umf"/>
                                                <constraint firstAttribute="trailing" secondItem="b1O-A6-0Ri" secondAttribute="trailing" constant="16" id="fEb-nh-dLU"/>
                                                <constraint firstItem="b1O-A6-0Ri" firstAttribute="top" secondItem="yQ0-0Z-9Q6" secondAttribute="bottom" constant="8" id="nE8-qO-ASb"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ0-0Z-9Q6" secondAttribute="trailing" constant="16" id="uVf-0B-3wT"/>
                                                <constraint firstAttribute="bottom" secondItem="b1O-A6-0Ri" secondAttribute="bottom" constant="8" id="zgi-dD-nXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="qyr-Rw-BxZ">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyr-Rw-BxZ" id="9YN-3W-iTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-rB-w2Y">
                                                    <rect key="frame" x="16" y="33" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-9D-Qd8">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WgP-rB-w2Y" firstAttribute="top" secondItem="eGF-9D-Qd8" secondAttribute="bottom" constant="8" id="0Yl-7C-cR5"/>
                                                <constraint firstAttribute="bottom" secondItem="WgP-rB-w2Y" secondAttribute="bottom" constant="8" id="FMx-Go-EWm"/>
                                                <constraint firstAttribute="trailing" secondItem="eGF-9D-Qd8" secondAttribute="trailing" constant="16" id="Qg6-ua-MEj"/>
                                                <constraint firstItem="eGF-9D-Qd8" firstAttribute="top" secondItem="9YN-3W-iTc" secondAttribute="top" constant="8" id="Vjn-jg-39s"/>
                                                <constraint firstItem="WgP-rB-w2Y" firstAttribute="top" secondItem="eGF-9D-Qd8" secondAttribute="bottom" constant="8" id="ZXr-3Y-KMM"/>
                                                <constraint firstAttribute="bottom" secondItem="WgP-rB-w2Y" secondAttribute="bottom" constant="8" id="b6e-gI-2ND"/>
                                                <constraint firstItem="eGF-9D-Qd8" firstAttribute="leading" secondItem="9YN-3W-iTc" secondAttribute="leading" constant="16" id="bjq-kL-nlk"/>
                                                <constraint firstAttribute="trailing" secondItem="WgP-rB-w2Y" secondAttribute="trailing" constant="16" id="gKl-iP-Tz5"/>
                                                <constraint firstAttribute="trailing" secondItem="WgP-rB-w2Y" secondAttribute="trailing" constant="16" id="pHF-qT-84p"/>
                                                <constraint firstItem="WgP-rB-w2Y" firstAttribute="leading" secondItem="9YN-3W-iTc" secondAttribute="leading" constant="16" id="tqw-8l-J66"/>
                                                <constraint firstItem="WgP-rB-w2Y" firstAttribute="leading" secondItem="9YN-3W-iTc" secondAttribute="leading" constant="16" id="xwk-MZ-UJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oSS-DE-m6b" id="KQq-kY-cws"/>
                            <outlet property="delegate" destination="oSS-DE-m6b" id="cGs-R7-W3V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="27I-Bp-PTd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MLz-oK-bsx">
                            <connections>
                                <segue destination="nx9-u7-uDF" kind="unwind" unwindAction="cancelAction:" id="Zlq-rj-Ih8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lGV-0K-51Z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjl-RN-byq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nx9-u7-uDF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMM-SO-Tej">
            <objects>
                <navigationController id="Hne-Y1-4zV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnA-at-lRV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4gY-pb-exl" kind="relationship" relationship="rootViewController" id="CHH-4A-chK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyq-fE-lPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iV0-jo-62X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5R-XH-HlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fNl-hh-49d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4A-UV-OEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSS-DE-m6b" kind="relationship" relationship="rootViewController" id="xwR-xh-gVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-Lq-dd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
